[33mcommit 3b25461548056698cd17de0e12b0a75d1dda8e60[m
Author: root <chandokparas@gmail.com>
Date:   Wed Jul 11 16:29:07 2018 +0530

    First Commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..39fb081[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m*.iml[m
[32m+[m[32m.gradle[m
[32m+[m[32m/local.properties[m
[32m+[m[32m/.idea/workspace.xml[m
[32m+[m[32m/.idea/libraries[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m/build[m
[32m+[m[32m/captures[m
[32m+[m[32m.externalNativeBuild[m
[1mdiff --git a/.idea/gradle.xml b/.idea/gradle.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..7ac24c7[m
[1m--- /dev/null[m
[1m+++ b/.idea/gradle.xml[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="GradleSettings">[m
[32m+[m[32m    <option name="linkedExternalProjectsSettings">[m
[32m+[m[32m      <GradleProjectSettings>[m
[32m+[m[32m        <option name="distributionType" value="DEFAULT_WRAPPED" />[m
[32m+[m[32m        <option name="externalProjectPath" value="$PROJECT_DIR$" />[m
[32m+[m[32m        <option name="modules">[m
[32m+[m[32m          <set>[m
[32m+[m[32m            <option value="$PROJECT_DIR$" />[m
[32m+[m[32m            <option value="$PROJECT_DIR$/app" />[m
[32m+[m[32m          </set>[m
[32m+[m[32m        </option>[m
[32m+[m[32m        <option name="resolveModulePerSourceSet" value="false" />[m
[32m+[m[32m      </GradleProjectSettings>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..c452c65[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,49 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="NullableNotNullManager">[m
[32m+[m[32m    <option name="myDefaultNullable" value="android.support.annotation.Nullable" />[m
[32m+[m[32m    <option name="myDefaultNotNull" value="android.support.annotation.NonNull" />[m
[32m+[m[32m    <option name="myNullables">[m
[32m+[m[32m      <value>[m
[32m+[m[32m        <list size="4">[m
[32m+[m[32m          <item index="0" class="java.lang.String" itemvalue="org.jetbrains.annotations.Nullable" />[m
[32m+[m[32m          <item index="1" class="java.lang.String" itemvalue="javax.annotation.Nullable" />[m
[32m+[m[32m          <item index="2" class="java.lang.String" itemvalue="edu.umd.cs.findbugs.annotations.Nullable" />[m
[32m+[m[32m          <item index="3" class="java.lang.String" itemvalue="android.support.annotation.Nullable" />[m
[32m+[m[32m        </list>[m
[32m+[m[32m      </value>[m
[32m+[m[32m    </option>[m
[32m+[m[32m    <option name="myNotNulls">[m
[32m+[m[32m      <value>[m
[32m+[m[32m        <list size="4">[m
[32m+[m[32m          <item index="0" class="java.lang.String" itemvalue="org.jetbrains.annotations.NotNull" />[m
[32m+[m[32m          <item index="1" class="java.lang.String" itemvalue="javax.annotation.Nonnull" />[m
[32m+[m[32m          <item index="2" class="java.lang.String" itemvalue="edu.umd.cs.findbugs.annotations.NonNull" />[m
[32m+[m[32m          <item index="3" class="java.lang.String" itemvalue="android.support.annotation.NonNull" />[m
[32m+[m[32m        </list>[m
[32m+[m[32m      </value>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
[32m+[m[32m    <output url="file://$PROJECT_DIR$/build/classes" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectType">[m
[32m+[m[32m    <option name="id" value="Android" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="masterDetails">[m
[32m+[m[32m    <states>[m
[32m+[m[32m      <state key="ProjectJDKs.UI">[m
[32m+[m[32m        <settings>[m
[32m+[m[32m          <last-edited>1.7</last-edited>[m
[32m+[m[32m          <splitter-proportions>[m
[32m+[m[32m            <option name="proportions">[m
[32m+[m[32m              <list>[m
[32m+[m[32m                <option value="0.2" />[m
[32m+[m[32m              </list>[m
[32m+[m[32m            </option>[m
[32m+[m[32m          </splitter-proportions>[m
[32m+[m[32m        </settings>[m
[32m+[m[32m      </state>[m
[32m+[m[32m    </states>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..54b7b3f[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/MyApplication.iml" filepath="$PROJECT_DIR$/MyApplication.iml" />[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/runConfigurations.xml b/.idea/runConfigurations.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..7f68460[m
[1m--- /dev/null[m
[1m+++ b/.idea/runConfigurations.xml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="RunConfigurationProducerService">[m
[32m+[m[32m    <option name="ignoredProducers">[m
[32m+[m[32m      <set>[m
[32m+[m[32m        <option value="org.jetbrains.plugins.gradle.execution.test.runner.AllInPackageGradleConfigurationProducer" />[m
[32m+[m[32m        <option value="org.jetbrains.plugins.gradle.execution.test.runner.TestClassGradleConfigurationProducer" />[m
[32m+[m[32m        <option value="org.jetbrains.plugins.gradle.execution.test.runner.TestMethodGradleConfigurationProducer" />[m
[32m+[m[32m      </set>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/app/.gitignore b/app/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..796b96d[m
[1m--- /dev/null[m
[1m+++ b/app/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m/build[m
[1mdiff --git a/app/build.gradle b/app/build.gradle[m
[1mnew file mode 100644[m
[1mindex 0000000..554bdad[m
[1m--- /dev/null[m
[1m+++ b/app/build.gradle[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32mapply plugin: 'com.android.application'[m
[32m+[m[32mandroid {[m
[32m+[m[32m    compileSdkVersion 27[m
[32m+[m[32m    defaultConfig {[m
[32m+[m[32m        applicationId "com.myapplication"[m
[32m+[m[32m        minSdkVersion 23[m
[32m+[m[32m        targetSdkVersion 27[m
[32m+[m[32m        versionCode 1[m
[32m+[m[32m        versionName "1.0"[m
[32m+[m[32m        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"[m
[32m+[m[32m    }[m
[32m+[m[32m    buildTypes {[m
[32m+[m[32m        release {[m
[32m+[m[32m            minifyEnabled false[m
[32m+[m[32m            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    compileOptions {[m
[32m+[m[32m        sourceCompatibility JavaVersion.VERSION_1_8[m
[32m+[m[32m        targetCompatibility JavaVersion.VERSION_1_8[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m[32mdependencies {[m
[32m+[m[32m    implementation fileTree(dir: 'libs', include: ['*.jar'])[m
[32m+[m[32m    implementation 'com.android.support:appcompat-v7:27.1.1'[m
[32m+[m[32m    implementation 'com.android.support.constraint:constraint-layout:1.1.2'[m
[32m+[m[32m    implementation 'com.android.support:support-v4:27.1.1'[m
[32m+[m[32m    implementation 'com.android.support:recyclerview-v7:27.1.1'[m
[32m+[m[32m    implementation 'com.android.support:cardview-v7:27.1.1'[m
[32m+[m[32m    implementation 'com.android.support:design:27.1.1'[m
[32m+[m[32m    implementation 'com.google.firebase:firebase-auth:16.0.2'[m
[32m+[m[32m    implementation 'com.google.firebase:firebase-messaging:12.0.1'[m
[32m+[m[32m    testImplementation 'junit:junit:4.12'[m
[32m+[m[32m    androidTestImplementation 'com.android.support.test:runner:1.0.2'[m
[32m+[m[32m    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'[m
[32m+[m[32m}[m
[32m+[m[32mapply plugin: 'com.google.gms.google-services'[m
\ No newline at end of file[m
[1mdiff --git a/app/proguard-rules.pro b/app/proguard-rules.pro[m
[1mnew file mode 100644[m
[1mindex 0000000..f1b4245[m
[1m--- /dev/null[m
[1m+++ b/app/proguard-rules.pro[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m# Add project specific ProGuard rules here.[m
[32m+[m[32m# You can control the set of applied configuration files using the[m
[32m+[m[32m# proguardFiles setting in build.gradle.[m
[32m+[m[32m#[m
[32m+[m[32m# For more details, see[m
[32m+[m[32m#   http://developer.android.com/guide/developing/tools/proguard.html[m
[32m+[m
[32m+[m[32m# If your project uses WebView with JS, uncomment the following[m
[32m+[m[32m# and specify the fully qualified class name to the JavaScript interface[m
[32m+[m[32m# class:[m
[32m+[m[32m#-keepclassmembers class fqcn.of.javascript.interface.for.webview {[m
[32m+[m[32m#   public *;[m
[32m+[m[32m#}[m
[32m+[m
[32m+[m[32m# Uncomment this to preserve the line number information for[m
[32m+[m[32m# debugging stack traces.[m
[32m+[m[32m#-keepattributes SourceFile,LineNumberTable[m
[32m+[m
[32m+[m[32m# If you keep the line number information, uncomment this to[m
[32m+[m[32m# hide the original source file name.[m
[32m+[m[32m#-renamesourcefileattribute SourceFile[m
[1mdiff --git a/app/src/androidTest/java/com/myapplication/ExampleInstrumentedTest.java b/app/src/androidTest/java/com/myapplication/ExampleInstrumentedTest.java[m
[1mnew file mode 100644[m
[1mindex 0000000..8dab74a[m
[1m--- /dev/null[m
[1m+++ b/app/src/androidTest/java/com/myapplication/ExampleInstrumentedTest.java[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32mpackage com.myapplication;[m
[32m+[m
[32m+[m[32mimport android.content.Context;[m
[32m+[m[32mimport android.support.test.InstrumentationRegistry;[m
[32m+[m[32mimport android.support.test.runner.AndroidJUnit4;[m
[32m+[m
[32m+[m[32mimport org.junit.Test;[m
[32m+[m[32mimport org.junit.runner.RunWith;[m
[32m+[m
[32m+[m[32mimport static org.junit.Assert.*;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Instrumented test, which will execute on an Android device.[m
[32m+[m[32m *[m
[32m+[m[32m * @see <a href="http://d.android.com/tools/testing">Testing documentation</a>[m
[32m+[m[32m */[m
[32m+[m[32m@RunWith(AndroidJUnit4.class)[m
[32m+[m[32mpublic class ExampleInstrumentedTest {[m
[32m+[m[32m    @Test[m
[32m+[m[32m    public void useAppContext() throws Exception {[m
[32m+[m[32m        // Context of the app under test.[m
[32m+[m[32m        Context appContext = InstrumentationRegistry.getTargetContext();[m
[32m+[m
[32m+[m[32m        assertEquals("com.myapplication", appContext.getPackageName());[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..6fab39e[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<manifest xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    package="com.myapplication">[m
[32m+[m
[32m+[m[32m    <application[m
[32m+[m[32m        android:allowBackup="true"[m
[32m+[m[32m        android:icon="@mipmap/ic_launcher"[m
[32m+[m[32m        android:label="@string/app_name"[m
[32m+[m[32m        android:roundIcon="@mipmap/ic_launcher_round"[m
[32m+[m[32m        android:supportsRtl="true"[m
[32m+[m[32m        android:theme="@style/AppTheme">[m
[32m+[m[32m        <activity android:name=".activities.SplashActivity">[m
[32m+[m[32m            <intent-filter>[m
[32m+[m[32m                <action android:name="android.intent.action.MAIN" />[m
[32m+[m
[32m+[m[32m                <category android:name="android.intent.category.LAUNCHER" />[m
[32m+[m[32m            </intent-filter>[m
[32m+[m[32m        </activity>[m
[32m+[m[32m        <activity android:name=".activities.LoginActivity" />[m
[32m+[m[32m        <activity android:name=".activities.RegisterActivity" />[m
[32m+[m[32m        <activity[m
[32m+[m[32m            android:name=".activities.DashboardActivity"[m
[32m+[m[32m            android:label="@string/title_activity_dashboard"[m
[32m+[m[32m            android:theme="@style/AppTheme" />[m
[32m+[m[32m        <activity[m
[32m+[m[32m            android:name=".activities.TabActivity"[m
[32m+[m[32m            android:label="@string/title_activity_tab"[m
[32m+[m[32m            android:theme="@style/AppTheme"></activity>[m
[32m+[m[32m    </application>[m
[32m+[m
[32m+[m[32m</manifest>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/myapplication/activities/DashboardActivity.java b/app/src/main/java/com/myapplication/activities/DashboardActivity.java[m
[1mnew file mode 100644[m
[1mindex 0000000..8ab2cbc[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/myapplication/activities/DashboardActivity.java[m
[36m@@ -0,0 +1,192 @@[m
[32m+[m[32mpackage com.myapplication.activities;[m
[32m+[m
[32m+[m[32mimport android.os.Bundle;[m
[32m+[m[32mimport android.support.design.widget.NavigationView;[m
[32m+[m[32mimport android.support.design.widget.TabLayout;[m
[32m+[m[32mimport android.support.v4.app.Fragment;[m
[32m+[m[32mimport android.support.v4.app.FragmentManager;[m
[32m+[m[32mimport android.support.v4.app.FragmentPagerAdapter;[m
[32m+[m[32mimport android.support.v4.view.GravityCompat;[m
[32m+[m[32mimport android.support.v4.view.PagerAdapter;[m
[32m+[m[32mimport android.support.v4.view.ViewPager;[m
[32m+[m[32mimport android.support.v4.widget.DrawerLayout;[m
[32m+[m[32mimport android.support.v7.app.ActionBarDrawerToggle;[m
[32m+[m[32mimport android.support.v7.app.AppCompatActivity;[m
[32m+[m[32mimport android.support.v7.widget.Toolbar;[m
[32m+[m[32mimport android.view.Menu;[m
[32m+[m[32mimport android.view.MenuItem;[m
[32m+[m
[32m+[m[32mimport com.myapplication.R;[m
[32m+[m[32mimport com.myapplication.fragments.BillFragment;[m
[32m+[m[32mimport com.myapplication.fragments.AddProductFragment;[m
[32m+[m[32mimport com.myapplication.fragments.ProductsListFragment;[m
[32m+[m
[32m+[m[32mpublic class DashboardActivity extends AppCompatActivity[m
[32m+[m[32m        implements   NavigationView.OnNavigationItemSelectedListener {[m
[32m+[m
[32m+[m
[32m+[m[32m    private TabLayout tabLayout;[m
[32m+[m
[32m+[m[32m    //This is our viewPager[m
[32m+[m[32m    private ViewPager viewPager;[m
[32m+[m[32m    private Toolbar toolbar;[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected void onCreate(Bundle savedInstanceState) {[m
[32m+[m[32m        super.onCreate(savedInstanceState);[m
[32m+[m[32m        setContentView(R.layout.activity_dashboard);[m
[32m+[m
[32m+[m[32m        toolbar = findViewById(R.id.toolbar);[m
[32m+[m[32m        setSupportActionBar(toolbar);[m
[32m+[m
[32m+[m[32m        initView();[m
[32m+[m[32m        initViewsWithData();[m
[32m+[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void setUpTabBar() {[m
[32m+[m
[32m+[m[32m        PagerAdapter pagerAdapter=new FragmentAdapter(getSupportFragmentManager());[m
[32m+[m[32m        viewPager.setAdapter(pagerAdapter);[m
[32m+[m
[32m+[m[32m        tabLayout.setupWithViewPager(viewPager);[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void initView() {[m
[32m+[m[32m        tabLayout = findViewById(R.id.tbl_pages);[m
[32m+[m[32m        viewPager = findViewById(R.id.vp_pages);[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void initViewsWithData() {[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m        setUpDrawerAndToolBar();[m
[32m+[m[32m        setUpTabBar();[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    private void setUpDrawerAndToolBar() {[m
[32m+[m[32m        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);[m
[32m+[m[32m        setSupportActionBar(toolbar);[m
[32m+[m
[32m+[m[32m        DrawerLayout drawer = (DrawerLayout) findViewById(R.id.drawer_layout);[m
[32m+[m[32m        ActionBarDrawerToggle toggle = new ActionBarDrawerToggle([m
[32m+[m[32m                this, drawer, toolbar, R.string.navigation_drawer_open, R.string.navigation_drawer_close);[m
[32m+[m[32m        drawer.addDrawerListener(toggle);[m
[32m+[m[32m        toggle.syncState();[m
[32m+[m
[32m+[m[32m        NavigationView navigationView = (NavigationView) findViewById(R.id.nav_view);[m
[32m+[m[32m        navigationView.setNavigationItemSelectedListener(this);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onBackPressed() {[m
[32m+[m[32m        DrawerLayout drawer = (DrawerLayout) findViewById(R.id.drawer_layout);[m
[32m+[m[32m        if (drawer.isDrawerOpen(GravityCompat.START)) {[m
[32m+[m[32m            drawer.closeDrawer(GravityCompat.START);[m
[32m+[m[32m        } else {[m
[32m+[m[32m            super.onBackPressed();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public boolean onCreateOptionsMenu(Menu menu) {[m
[32m+[m[32m        // Inflate the menu; this adds items to the action bar if it is present.[m
[32m+[m[32m        getMenuInflater().inflate(R.menu.dashboard, menu);[m
[32m+[m[32m        return true;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public boolean onOptionsItemSelected(MenuItem item) {[m
[32m+[m[32m        // Handle action bar item clicks here. The action bar will[m
[32m+[m[32m        // automatically handle clicks on the Home/Up button, so long[m
[32m+[m[32m        // as you specify a parent activity in AndroidManifest.xml.[m
[32m+[m[32m        int id = item.getItemId();[m
[32m+[m
[32m+[m[32m        //noinspection SimplifiableIfStatement[m
[32m+[m[32m        if (id == R.id.action_settings) {[m
[32m+[m[32m            return true;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        return super.onOptionsItemSelected(item);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @SuppressWarnings("StatementWithEmptyBody")[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public boolean onNavigationItemSelected(MenuItem item) {[m
[32m+[m[32m        // Handle navigation view item clicks here.[m
[32m+[m[32m        int id = item.getItemId();[m
[32m+[m
[32m+[m[32m        if (id == R.id.nav_camera) {[m
[32m+[m[32m            // Handle the camera action[m
[32m+[m[32m        } else if (id == R.id.nav_gallery) {[m
[32m+[m
[32m+[m[32m        } else if (id == R.id.nav_slideshow) {[m
[32m+[m
[32m+[m[32m        } else if (id == R.id.nav_manage) {[m
[32m+[m
[32m+[m[32m        } else if (id == R.id.nav_share) {[m
[32m+[m
[32m+[m[32m        } else if (id == R.id.nav_send) {[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        DrawerLayout drawer = (DrawerLayout) findViewById(R.id.drawer_layout);[m
[32m+[m[32m        drawer.closeDrawer(GravityCompat.START);[m
[32m+[m[32m        return true;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    class FragmentAdapter extends FragmentPagerAdapter {[m
[32m+[m
[32m+[m[32m        public FragmentAdapter(FragmentManager fm) {[m
[32m+[m[32m            super(fm);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        @Override[m
[32m+[m[32m        public Fragment getItem(int position) {[m
[32m+[m[32m            switch (position){[m
[32m+[m[32m                case 0:[m
[32m+[m[32m                    return new BillFragment();[m
[32m+[m[32m                case 1:[m
[32m+[m[32m                    return new AddProductFragment();[m
[32m+[m[32m                case 2:[m
[32m+[m[32m                    return new ProductsListFragment();[m
[32m+[m[32m            }[m
[32m+[m[32m            return null;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        @Override[m
[32m+[m[32m        public int getCount() {[m
[32m+[m[32m            return 3;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m
[32m+[m[32m        @Override[m
[32m+[m[32m        public CharSequence getPageTitle(int position) {[m
[32m+[m[32m            switch (position){[m
[32m+[m[32m                //[m
[32m+[m[32m                //Your tab titles[m
[32m+[m[32m                //[m
[32m+[m[32m                case 0:return getString(R.string.bill);[m
[32m+[m[32m                case 1:return getString(R.string.add_products);[m
[32m+[m[32m                case 2: return getString(R.string.product_list);[m
[32m+[m[32m                default:return null;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/app/src/main/java/com/myapplication/activities/LoginActivity.java b/app/src/main/java/com/myapplication/activities/LoginActivity.java[m
[1mnew file mode 100644[m
[1mindex 0000000..dd5a72d[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/myapplication/activities/LoginActivity.java[m
[36m@@ -0,0 +1,68 @@[m
[32m+[m[32mpackage com.myapplication.activities;[m
[32m+[m
[32m+[m[32mimport android.content.Intent;[m
[32m+[m[32mimport android.os.Bundle;[m
[32m+[m[32mimport android.support.v7.app.AppCompatActivity;[m
[32m+[m[32mimport android.view.View;[m
[32m+[m[32mimport android.widget.Button;[m
[32m+[m[32mimport android.widget.EditText;[m
[32m+[m[32mimport android.widget.TextView;[m
[32m+[m[32mimport android.widget.Toast;[m
[32m+[m
[32m+[m[32mimport com.myapplication.R;[m
[32m+[m
[32m+[m[32mpublic class LoginActivity extends AppCompatActivity implements View.OnClickListener {[m
[32m+[m
[32m+[m[32m    String username, password;[m
[32m+[m[32m    private TextView tvRegister;[m
[32m+[m[32m    private Button btnLogin;[m
[32m+[m[32m    private EditText etUsername, etPassword;[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected void onCreate(Bundle savedInstanceState) {[m
[32m+[m[32m        super.onCreate(savedInstanceState);[m
[32m+[m[32m        setContentView(R.layout.activity_login);[m
[32m+[m[32m        initViews();[m
[32m+[m[32m        initViewsWithData();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void initViewsWithData() {[m
[32m+[m[32m        btnLogin.setOnClickListener(this);[m
[32m+[m[32m        tvRegister.setOnClickListener(this);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void initViews() {[m
[32m+[m[32m        etPassword = findViewById(R.id.et_password);[m
[32m+[m[32m        etUsername = findViewById(R.id.et_user_name);[m
[32m+[m[32m        btnLogin = findViewById(R.id.btn_login);[m
[32m+[m[32m        tvRegister = findViewById(R.id.tv_register);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onClick(View view) {[m
[32m+[m[32m        switch (view.getId()) {[m
[32m+[m[32m            case R.id.btn_login:[m
[32m+[m[32m                username = etUsername.getText().toString();[m
[32m+[m[32m                password = etPassword.getText().toString();[m
[32m+[m[32m                if (username != null && !username.equals("")) {[m
[32m+[m[32m                    if (password != null && !password.equals("")) {[m
[32m+[m[32m                        if (username.equals("1234") && password.equals("1234")) {[m
[32m+[m[32m                            Intent intent = new Intent(this, DashboardActivity.class);[m
[32m+[m[32m                            startActivity(intent);[m
[32m+[m[32m                        } else {[m
[32m+[m[32m                            Toast.makeText(this, "Wrong Credentials", Toast.LENGTH_LONG).show();[m
[32m+[m[32m                        }[m
[32m+[m[32m                    } else {[m
[32m+[m[32m                        etPassword.setError("Fill Correct Password");[m
[32m+[m[32m                    }[m
[32m+[m[32m                } else  {[m
[32m+[m[32m                    etUsername.setError("Fill Correct Username");[m
[32m+[m[32m                }[m
[32m+[m[32m                break;[m
[32m+[m[32m            case R.id.tv_register:[m
[32m+[m[32m                Intent intent = new Intent(this, RegisterActivity.class);[m
[32m+[m[32m                startActivity(intent);[m
[32m+[m[32m                break;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/app/src/main/java/com/myapplication/activities/RegisterActivity.java b/app/src/main/java/com/myapplication/activities/RegisterActivity.java[m
[1mnew file mode 100644[m
[1mindex 0000000..d6d0084[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/myapplication/activities/RegisterActivity.java[m
[36m@@ -0,0 +1,101 @@[m
[32m+[m[32mpackage com.myapplication.activities;[m
[32m+[m
[32m+[m[32mimport android.content.Intent;[m
[32m+[m[32mimport android.support.v7.app.AppCompatActivity;[m
[32m+[m[32mimport android.os.Bundle;[m
[32m+[m[32mimport android.view.View;[m
[32m+[m[32mimport android.widget.Button;[m
[32m+[m[32mimport android.widget.EditText;[m
[32m+[m[32mimport android.widget.TextView;[m
[32m+[m[32mimport android.widget.Toast;[m
[32m+[m
[32m+[m[32mimport com.myapplication.R;[m
[32m+[m
[32m+[m[32mpublic class RegisterActivity extends AppCompatActivity implements View.OnClickListener {[m
[32m+[m[32m    private TextView tvLogin;[m
[32m+[m
[32m+[m[32m    private Button btnRegister;[m
[32m+[m
[32m+[m[32m    private EditText etName, etEmail, etUsername, etPassword, etConfirmPassword;[m
[32m+[m[32m    String name, email, username, password, confirmPassword;[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected void onCreate(Bundle savedInstanceState) {[m
[32m+[m[32m        super.onCreate(savedInstanceState);[m
[32m+[m[32m        setContentView(R.layout.activity_register);[m
[32m+[m
[32m+[m[32m        initViews();[m
[32m+[m[32m        initViewsWithData();[m
[32m+[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void initViewsWithData() {[m
[32m+[m
[32m+[m[32m        btnRegister.setOnClickListener(this);[m
[32m+[m[32m        tvLogin.setOnClickListener(this);[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void initViews() {[m
[32m+[m
[32m+[m[32m        etName = findViewById(R.id.et_name);[m
[32m+[m[32m        etEmail = findViewById(R.id.et_email);[m
[32m+[m[32m        etUsername = findViewById(R.id.et_user_name);[m
[32m+[m[32m        etPassword = findViewById(R.id.et_password);[m
[32m+[m[32m        etConfirmPassword = findViewById(R.id.et_confirm_password);[m
[32m+[m[32m        btnRegister = findViewById(R.id.btn_register);[m
[32m+[m[32m        tvLogin = findViewById(R.id.tv_login);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onClick(View view) {[m
[32m+[m
[32m+[m[32m        switch (view.getId()) {[m
[32m+[m[32m            case R.id.btn_register:[m
[32m+[m[32m                name = etName.getText().toString();[m
[32m+[m[32m                email = etEmail.getText().toString();[m
[32m+[m[32m                username = etUsername.getText().toString();[m
[32m+[m[32m                password = etPassword.getText().toString();[m
[32m+[m[32m                confirmPassword = etConfirmPassword.getText().toString();[m
[32m+[m
[32m+[m[32m                if (isDataValidate()){[m
[32m+[m[32m                    Toast.makeText(this, "Congrats You are Registered", Toast.LENGTH_LONG).show();[m
[32m+[m[32m                    Intent intent = new Intent(this, LoginActivity.class);[m
[32m+[m[32m                    startActivity(intent);[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m
[32m+[m[32m                break;[m
[32m+[m[32m            case R.id.tv_login:[m
[32m+[m[32m                Intent intent = new Intent(this, LoginActivity.class);[m
[32m+[m[32m                startActivity(intent);[m
[32m+[m[32m                break;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private boolean isDataValidate() {[m
[32m+[m[32m        if (name == null || name.equals("")) {[m
[32m+[m[32m            etName.setError("Fill Correct Name");[m
[32m+[m
[32m+[m[32m        } else if (email == null || email.equals("")) {[m
[32m+[m[32m            etEmail.setError("Fill Correct Email");[m
[32m+[m
[32m+[m[32m        } else if (username == null || username.equals("")) {[m
[32m+[m[32m            etUsername.setError("Fill Correct Username");[m
[32m+[m
[32m+[m[32m        } else if (password == null || password.equals("")) {[m
[32m+[m[32m            etPassword.setError("Fill Correct Password");[m
[32m+[m
[32m+[m[32m        } else if (confirmPassword == null || confirmPassword.equals("")) {[m
[32m+[m[32m            etConfirmPassword.setError("Fill Correct Password");[m
[32m+[m
[32m+[m[32m        } else if (!confirmPassword.equals(password)){[m
[32m+[m[32m            etConfirmPassword.setError("Confirm Password not match");[m
[32m+[m
[32m+[m[32m        }else{[m
[32m+[m[32m            return true;[m
[32m+[m[32m        }[m
[32m+[m[32m        return false;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/myapplication/activities/SplashActivity.java b/app/src/main/java/com/myapplication/activities/SplashActivity.java[m
[1mnew file mode 100644[m
[1mindex 0000000..4efdaae[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/myapplication/activities/SplashActivity.java[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32mpackage com.myapplication.activities;[m
[32m+[m
[32m+[m[32mimport android.content.Intent;[m
[32m+[m[32mimport android.os.Bundle;[m
[32m+[m[32mimport android.os.Handler;[m
[32m+[m[32mimport android.support.v7.app.AppCompatActivity;[m
[32m+[m[32mimport android.view.WindowManager;[m
[32m+[m
[32m+[m[32mimport com.myapplication.R;[m
[32m+[m
[32m+[m[32mpublic class SplashActivity extends AppCompatActivity {[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected void onCreate(Bundle savedInstanceState) {[m
[32m+[m[32m        super.onCreate(savedInstanceState);[m
[32m+[m
[32m+[m[32m        getWindow().setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN, WindowManager.LayoutParams.FLAG_FULLSCREEN);[m
[32m+[m[32m        setContentView(R.layout.activity_splash);[m
[32m+[m[32m        new Handler().postDelayed(() -> {[m
[32m+[m[32m            /* Create an Intent that will start the Menu-Activity. */[m
[32m+[m[32m            Intent mainIntent = new Intent(SplashActivity.this, LoginActivity.class);[m
[32m+[m[32m            SplashActivity.this.startActivity(mainIntent);[m
[32m+[m[32m            SplashActivity.this.finish();[m
[32m+[m[32m        }, 2000);[m
[32m+[m[32m   