<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.myapplication.activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_name"
            android:hint="Name"
            style="@style/EditText"
            android:inputType="text"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
           android:id="@+id/et_email"
            android:hint="Email"
            android:layout_marginTop="20dp"
            style="@style/EditText"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_mobile"
            android:hint="Mobile No."
            android:layout_marginTop="20dp"
            style="@style/EditText"
            android:inputType="number"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_user_name"
            android:hint="Username"
            android:layout_marginTop="20dp"
            android:inputType="text"
            style="@style/EditText"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_password"
            android:hint="Password"
            android:inputType="textPassword"
            style="@style/EditText"
            android:layout_marginTop="20dp"
            android:drawableTint="@color/blue"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_confirm_password"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            style="@style/EditText"
            android:layout_marginTop="20dp"
            android:drawableTint="@color/blue"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"/>
            <RadioButton android:id="@+id/radio_user"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"/>
        </RadioGroup>
        <TextView
            android:id="@+id/tv_error_rg"
            android:layout_width="wrap_content"
            android:textColor="@color/red"
            android:text=""
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            style="@style/EditText"
            android:layout_marginTop="20dp"
            android:text="  Register  "
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tv_login"
            android:layout_marginTop="40dp"
            android:textColor="@color/grey"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:text="Click Here for Login!"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
